[gd_scene format=3 uid="uid://cqhx74teh4ych"]

[ext_resource type="Script" uid="uid://bhl2nir6mr22y" path="res://scripts/dialog/dialog_player.gd" id="1_pkfvy"]
[ext_resource type="Theme" uid="uid://dosbj14bvn6jl" path="res://themes/main.tres" id="2_ftycp"]

[node name="DialogPlayer" type="CanvasLayer" unique_id=1797860898]
script = ExtResource("1_pkfvy")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1055129787]
offset_left = 144.0
offset_top = 189.0
offset_right = 336.0
offset_bottom = 256.5
theme = ExtResource("2_ftycp")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=843725561]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ftycp")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer" unique_id=1299597302]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer" unique_id=1429376698]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Speaker" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=421611533]
layout_mode = 2
theme = ExtResource("2_ftycp")
text = "You:"

[node name="Dialog" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1267218360]
process_mode = 3
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_ftycp")
text = "Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet"
autowrap_mode = 2
