[gd_scene format=3 uid="uid://yy5cpsqmlfj2"]

[ext_resource type="Script" uid="uid://byfdehfdtfquc" path="res://scripts/interactions/dialog_interactible.gd" id="1_masik"]
[ext_resource type="PackedScene" uid="uid://p54poafnfgiw" path="res://nodes/interactibles/interactible.tscn" id="1_u7jt8"]

[node name="Interactible" unique_id=813667143 instance=ExtResource("1_u7jt8")]
script = ExtResource("1_masik")
dialogName = ""
