[gd_scene format=3 uid="uid://oqwbubno4dgk"]

[ext_resource type="Script" uid="uid://c0wancivl68jt" path="res://scripts/player/player.gd" id="1_bms3g"]
[ext_resource type="Texture2D" uid="uid://cflh67ix07b6m" path="res://sprites/characters/alien_guy_animations.png" id="2_7lbay"]
[ext_resource type="Script" uid="uid://cgvbf23pnhqwv" path="res://scripts/player/player_state_machine.gd" id="3_me0cc"]
[ext_resource type="Script" uid="uid://ceaqs8poocn0s" path="res://scripts/player/states/state_idle.gd" id="4_hqdnm"]
[ext_resource type="Script" uid="uid://kt181oaa4jnr" path="res://scripts/player/states/state_walk.gd" id="5_7lbay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3se44"]
radius = 18.217573

[sub_resource type="CircleShape2D" id="CircleShape2D_3jdc4"]
radius = 24.0

[sub_resource type="Animation" id="Animation_2wrp4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_46y3y"]
resource_name = "alien_guy_idle"
length = 1.0000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_7lbay"]
resource_name = "alien_guy_walk"
length = 0.6666750198684632
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejohg"]
_data = {
&"RESET": SubResource("Animation_2wrp4"),
&"alien_guy_idle": SubResource("Animation_46y3y"),
&"alien_guy_walk": SubResource("Animation_7lbay")
}

[node name="Player" type="CharacterBody2D" unique_id=1211654961]
position = Vector2(926.99994, 753.99994)
scale = Vector2(5, 5)
script = ExtResource("1_bms3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1052077679]
shape = SubResource("CircleShape2D_3se44")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1998450899]
position = Vector2(0, -4)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_7lbay")
hframes = 8
vframes = 2

[node name="StateMachine" type="Node" parent="." unique_id=1362797478]
script = ExtResource("3_me0cc")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1791962971]
script = ExtResource("4_hqdnm")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1139135848]
script = ExtResource("5_7lbay")

[node name="DialogInteractionArea" type="Area2D" parent="." unique_id=780083867]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogInteractionArea" unique_id=1469046173]
position = Vector2(-0.39999998, -2.1999998)
shape = SubResource("CircleShape2D_3jdc4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1047494461]
libraries/ = SubResource("AnimationLibrary_ejohg")
