[gd_scene format=3 uid="uid://cqhx74teh4ych"]

[ext_resource type="Script" uid="uid://bhl2nir6mr22y" path="res://scripts/dialog/dialog_player.gd" id="1_pkfvy"]
[ext_resource type="Theme" uid="uid://dosbj14bvn6jl" path="res://resources/themes/main.tres" id="2_ftycp"]

[sub_resource type="Theme" id="Theme_3se44"]

[node name="DialogPlayer" type="CanvasLayer" unique_id=1797860898]
script = ExtResource("1_pkfvy")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=953655057]
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.7
anchor_right = 0.85
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=1055129787]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("2_ftycp")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer" unique_id=843725561]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ftycp")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/PanelContainer/MarginContainer" unique_id=1299597302]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/ScrollContainer" unique_id=1429376698]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_ftycp")

[node name="Speaker" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=421611533]
layout_mode = 2
theme = ExtResource("2_ftycp")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 30
text = "You:"

[node name="Dialog" type="RichTextLabel" parent="HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1709950768]
layout_mode = 2
theme = SubResource("Theme_3se44")
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet lorem [color=red]ipsum[/color] dolor sit amet lorem ipsum dolor sit amet"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer" unique_id=248544277]
propagate_maximum_size = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="OptionsContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer" unique_id=833480927]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ftycp")

[node name="SampleButton" type="Button" parent="HBoxContainer/ScrollContainer/OptionsContainer" unique_id=251421650]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Example dialog choice"
