[gd_scene format=3 uid="uid://b0bxdg5i3n0de"]

[ext_resource type="PackedScene" uid="uid://oqwbubno4dgk" path="res://nodes/player.tscn" id="1_wk6l1"]
[ext_resource type="PackedScene" uid="uid://ckfrxcdqf25ja" path="res://nodes/dialog/dialog_area.tscn" id="2_hoom6"]
[ext_resource type="PackedScene" uid="uid://ct21gw2ogrs2b" path="res://nodes/dialog/dialog_player_old.tscn" id="3_bub0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qchbg"]
size = Vector2(32, 32)

[node name="Playground" type="Node2D" unique_id=1981223783]

[node name="CharacterBody2D" parent="." unique_id=1211654961 instance=ExtResource("1_wk6l1")]
position = Vector2(245, 139)

[node name="DialogAreaDoor" parent="." unique_id=832969680 instance=ExtResource("2_hoom6")]
position = Vector2(5, 0)
dialog_key = "door"

[node name="CollisionShape2D" parent="DialogAreaDoor" index="0" unique_id=2094288485]
position = Vector2(324, 141)
shape = SubResource("RectangleShape2D_qchbg")

[node name="DialogAreaBookcase" parent="." unique_id=477665319 instance=ExtResource("2_hoom6")]
position = Vector2(10, 0)
dialog_key = "bookcase"

[node name="CollisionShape2D" parent="DialogAreaBookcase" index="0" unique_id=2094288485]
position = Vector2(236, 213)
shape = SubResource("RectangleShape2D_qchbg")

[node name="DialogAreaPictures" parent="." unique_id=768549457 instance=ExtResource("2_hoom6")]
position = Vector2(20, 0)
dialog_key = "pictures"

[node name="CollisionShape2D" parent="DialogAreaPictures" index="0" unique_id=2094288485]
position = Vector2(140, 144)
shape = SubResource("RectangleShape2D_qchbg")

[node name="DialogPlayer" parent="." unique_id=1797860898 instance=ExtResource("3_bub0q")]
scene_text_file = "res://dialog/test_monologue.json"

[editable path="DialogAreaDoor"]
[editable path="DialogAreaBookcase"]
[editable path="DialogAreaPictures"]
